

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
    <head>
        <title>Teachers</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic&subset=latin,cyrillic' rel='stylesheet'>
            <link href="/css/styles.css" rel="stylesheet">
                <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie.css" type="text/css"><![endif]-->
                <!--[if IE 9]><link rel="stylesheet" href="/css/ie9.css" type="text/css"><![endif]-->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
                <!--<script type="text/javascript" src="/js/vk/vk_loader.js?vk_skin=flat_gray&vk_layout=RU%20Russian_Qwerty" ></script>-->
                <!--<script src="/js/jquery.hovercard.min.js"></script>-->

                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="robots" content="index, follow" />
                <meta name="keywords" content="russian language teacher wanted, how to say teacher in russian, teach yourself russian, russian language for beginners, russian jobs london, job russian, russian lessons london, study russian in russia, learn russian in moscow, russian courses london, learn russian video, russian school london, speak in russian, to learn in russian, learn russian london, how to speak in russian, russian course london, learn russian in london, learn russian in kiev, russian school in london" />
                <meta name="description" content="Russian language teacher" />
                <link href="//ruspeach.com.css.1c-bitrix-cdn.ru/bitrix/cache/css/s1/content_left/page_b3be0156808e562290be5740501731c5/page_b3be0156808e562290be5740501731c5_7d513d894397ad4da1ec00bb6b972cea.css?1392531136213" type="text/css"  rel="stylesheet" />
                <link href="//ruspeach.com.css.1c-bitrix-cdn.ru/bitrix/cache/css/s1/content_left/kernel_main/kernel_main.css?138613430137197" type="text/css"  rel="stylesheet" />

                <script type="text/javascript">if (!window.BX)
                        window.BX = {message: function(mess) {
                                if (typeof mess == 'object')
                                    for (var i in mess)
                                        BX.message[i] = mess[i];
                                return true;
                            }};</script><script type="text/javascript">(window.BX || top.BX).message({'LANGUAGE_ID': 'ru', 'FORMAT_DATE': 'DD.MM.YYYY', 'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS', 'COOKIE_PREFIX': 'BITRIX_SM', 'USER_ID': '644', 'SERVER_TIME': '1392531135', 'SERVER_TZ_OFFSET': '14400', 'USER_TZ_OFFSET': '0', 'USER_TZ_AUTO': 'Y', 'bitrix_sessid': '1dc50bebdc2ce1912bea469da6067373', 'SITE_ID': 's1'});
                                (window.BX || top.BX).message({'JS_CORE_LOADING': 'Загрузка...', 'JS_CORE_NO_DATA': '- Нет данных -', 'JS_CORE_WINDOW_CLOSE': 'Закрыть', 'JS_CORE_WINDOW_EXPAND': 'Развернуть', 'JS_CORE_WINDOW_NARROW': 'Свернуть в окно', 'JS_CORE_WINDOW_SAVE': 'Сохранить', 'JS_CORE_WINDOW_CANCEL': 'Отменить', 'JS_CORE_H': 'ч', 'JS_CORE_M': 'м', 'JS_CORE_S': 'с', 'JSADM_AI_HIDE_EXTRA': 'Скрыть лишние', 'JSADM_AI_ALL_NOTIF': 'Показать все', 'JSADM_AUTH_REQ': 'Требуется авторизация!', 'JS_CORE_WINDOW_AUTH': 'Войти', 'JS_CORE_IMAGE_FULL': 'Полный размер'});</script>

                <script type="text/javascript" src="//ruspeach.com.js.1c-bitrix-cdn.ru/bitrix/cache/js/s1/content_left/kernel_main/kernel_main.js?1392232327625371"></script>
                <script type="text/javascript">BX.setCSSList(['/bitrix/templates/.default/components/bitrix/news.list/teach_list/style.css', '/bitrix/js/main/core/css/core.css', '/bitrix/js/main/core/css/core_popup.css', '/bitrix/js/main/core/css/core_date.css']);</script>
                <script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js', '/bitrix/js/main/core/core_ajax.js', '/bitrix/js/main/session.js', '/bitrix/js/main/core/core_window.js', '/bitrix/js/main/utils.js', '/bitrix/js/main/core/core_fx.js', '/bitrix/js/main/core/core_dd.js', '/bitrix/js/main/core/core_popup.js', '/bitrix/js/main/core/core_date.js']);</script>
                <script type="text/javascript">
                    bxSession.Expand(1440, '1dc50bebdc2ce1912bea469da6067373', false, '2d9a4bc510322c835efd3390807578b5');
                </script>

                <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
                <script src="/js/vendor/markerclusterer_packed.js"></script>
                <script src="/js/schools_teachers.js"></script>
                <script type="text/javascript">
                     rsp.data = $.parseJSON('[[55.79143000000001,38.46425899999997,"2941"],[54.875934,37.213156000000026,"2771"],[54.879314,37.23459600000001,"2587"],[54.8677295,37.20335039999998,"2772"]]');
                </script>



                </head>
                <body ng-app='AngApp'>
                    <div id="bx_panel"></div>
                    <div class="js_kb_blok kb_block">
                        <div class="toggle" onclick="ToggleKeayboard();"><span class="sprite ico-keyb"></span></div>
                        <div class="content-block">
                            <span title="Close this message" class="sprite ico-close" onclick="ToggleKeayboard();"></span>

                            <textarea id="text"></textarea>
                            <div id="keyb"></div>
                        </div>
                    </div>

                    <div class="main">
                        <div class="wrapper">
                            <div class="header">
                                <div class="user-box">


                                    <div class="logout-form" >

                                        <div class="pop_up_log login-form js_pop_up_log">
                                            <div class="btn_exit">
                                                <a href="/schools_teachers/?logout=yes">Log out</a>
                                            </div>
                                        </div>

                                        <noindex>
                                            <span class="login-btn" onclick="javascript:$('.js_pop_up_log').fadeToggle('fast');" rel="nofollow" href="javascript: void(0)"><span class="dotted">uncleco...</span></span>
                                        </noindex>
                                    </div>

                                    <!-- <form action="/schools_teachers/">
                                       <table width="95%">
                                          <tr>
                                             <td align="center">
                                                unclecoder@russia.ru<br />
                                                [unclecoder@russia.ru]<br />
                                                <a href="profile.php?backurl=%2Fschools_teachers%2F" title="Мой профиль">Мой профиль</a><br />
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center">
                                                               <input type="hidden" name="logout" value="yes" />
                                                <input type="submit" name="logout_butt" value="Выйти" />
                                             </td>
                                          </tr>
                                       </table>
                                    </form> -->

                                </div>
                                <div class="logo-area">
                                    <a class="logo" href="/"></a><a class="header-text" href="/">Ruspeach</a>
                                </div>


                                <ul class="nav"><li><a class="" href="/handbook/">Handbook</a><ul><li><a class="" href="/news/">News</a></li><li><a class="" href="/phrases/">Phrases</a></li></ul></li><li><a class="" href="/audio/">Audio</a><ul><li><a class="" href="/audio/dialogues/">Dialogues</a></li><li><a class="" href="/audio/proverbs/">Proverbs</a></li><li><a class="" href="/audio/idioms/">Idioms</a></li><li><a class="" href="/audio/podcasts/">Podcasts</a></li></ul></li><li><a class="" href="/learning/course97/">Grammar</a></li><li><a class="" href="/forum/">Forum</a></li><li><a class="current" href="/schools_teachers/">Teachers</a></li></ul>         </div>

                            <div class="content">
                                <table class="content-tbl">
                                    <tr>
                                        <td class="aside-left">
                                            <div class="aside-left-wrap">
                                                <div class="centreDiv">

                                                    <table class="cont_inf">
                                                    </table>


                                                    <table class="cont_inf">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <em></em>
                                                                </td>
                                                                <td>
                                                                    <a class="btn-style btn-sml sel" href="/schools_teachers/">Все</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                </td>
                                                                <td>
                                                                    <a class="btn-style btn-sml " href="/schools_teachers/?type=teachers">
                                                                        <img src="/img/a_man.png"> учителя
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <a class="btn-style btn-sml " href="/schools_teachers/?type=school"><img src="/img/a_icon.png"> школы</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <br><hr>


                                                            <p class="choose_lang"><em></em>Choose the second language:</p> 
                                                            <select class="js_sel_lang select_lang" name="lang">
                                                                <option selected value="0">Все языки</option>
                                                                <option  value="2137">Русский язык</option>
                                                                <option  value="2138">Английский язык</option>
                                                                <option  value="2140">Испанский язык</option>
                                                                <option  value="2141">Китайский язык</option>
                                                                <option  value="2147">Немецкий язык</option>
                                                                <option  value="2139">Французский язык</option>
                                                            </select>  

                                                            <script>
                                                                var url = "/schools_teachers/";
                                                                $(".js_sel_lang").on("change", function() {
                                                                    var $this = $(this);

                                                                    if ($this.val() > 0 && url != "/schools_teachers/")
                                                                        location.href = url + "&lang=" + $this.val();
                                                                    else if ($this.val() > 0)
                                                                        location.href = url + "?lang=" + $this.val();
                                                                    else
                                                                        location.href = url;
                                                                });
                                                            </script>     

                                                            <br><hr>
                                                                    <ul class="cont_info">
                                                                        <li> 
                                                                            <a  href="/schools_teachers/faq.php">Как найти новых учеников</a> 
                                                                        </li>
                                                                        <li> 
                                                                            <a  href="/schools_teachers/blank_faq.php">Как заполнить анкету преподавателя</a> 
                                                                        </li>
                                                                    </ul>   
                                                                    <hr>
                                                                        <ul class="cont_info"> 
                                                                            <li> 
                                                                                <a  href="/schools_teachers/manage.php">Заполнить анкету</a> 
                                                                            </li>
                                                                        </ul>   
                                                                        </div>

                                                                        <div class="advertising">
                                                                            <hr>
                                                                                <div class="row" style="font-size:15px; color:#fea923;">Друзья Ruspeach -<br>ваши ученики:<div>
                                                                                            <div id="fb-root"></div>
                                                                                            <script>(function(d, s, id) {
                                                                                                    var js, fjs = d.getElementsByTagName(s)[0];
                                                                                                    if (d.getElementById(id))
                                                                                                        return;
                                                                                                    js = d.createElement(s);
                                                                                                    js.id = id;
                                                                                                    js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=794242737269292";
                                                                                                    fjs.parentNode.insertBefore(js, fjs);
                                                                                                }(document, 'script', 'facebook-jssdk'));</script>
                                                                                            <div class="fb-like-box" data-href="https://www.facebook.com/Ruspeach" data-width="180" data-height="1135" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>               </div>

                                                                                        <div class="advertising">
                                                                                        </div>

                                                                                        <div class="advertising">
                                                                                        </div>

                                                                                        <div class="advertising">
                                                                                        </div>
                                                                                </div>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="content-wrap">
                                                                                        <div class="breadcrumbs"><a href="/">Ruspeach</a> &nbsp;/&nbsp; <a href="/schools_teachers/" title="Teachers">Teachers</a> &nbsp;/&nbsp; Преподаватели и школы</div>               
                                                                                        <h2 style="text-align:center; font-size:24px; margin-bottom: 15px;">Teachers &amp; Schools</h2>
                                                                                        <div id="map" style="height: 400px">

                                                                                        </div>


                                                                                        <div class="bordered-area diluting-item">
                                                                                            <div class="bordered-wrap clearfix">
                                                                                                <a class="image-area" href="/schools_teachers/2887/">
                                                                                                    <img class="task-item-image" src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/46f/170_170_240cd750bba9870f18aada2478b24840a/46ff902378bda35bbcd5fd50e5e1df71.jpg?139231178310829" alt="Skvortsova Lera" />
                                                                                                </a>
                                                                                                <div class="row">
                                                                                                    <h2 class="ttl_row" style="font-size:30px;">Skvortsova Lera</h2>
                                                                                                    <br><a class="btn-style" href="/schools_teachers/2887/">Посмотреть профиль (view profile)</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="bordered-area diluting-item">
                                                                                            <div class="bordered-wrap clearfix">
                                                                                                <a class="image-area" href="/schools_teachers/2771/">
                                                                                                    <img class="task-item-image" src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/54a/170_170_240cd750bba9870f18aada2478b24840a/54a9a8dd56089662c5f01690860c9391.jpg?13919358839922" alt="Olga Yermishkina" />
                                                                                                </a>
                                                                                                <div class="row">
                                                                                                    <h2 class="ttl_row" style="font-size:30px;">Olga Yermishkina</h2>
                                                                                                    <br><a class="btn-style" href="/schools_teachers/2771/">Посмотреть профиль (view profile)</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="bordered-area diluting-item">
                                                                                            <div class="bordered-wrap clearfix">
                                                                                                <a class="image-area" href="/schools_teachers/2772/">
                                                                                                    <img class="task-item-image" src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/f8c/170_170_240cd750bba9870f18aada2478b24840a/f8cbbfb90982241ebfd3a55ff719eb3a.jpg?139202931612341" alt="Анастасия" />
                                                                                                </a>
                                                                                                <div class="row">
                                                                                                    <h2 class="ttl_row" style="font-size:30px;">Анастасия</h2>
                                                                                                    <br><a class="btn-style" href="/schools_teachers/2772/">Посмотреть профиль (view profile)</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="bordered-area diluting-item">
                                                                                            <div class="bordered-wrap clearfix">
                                                                                                <a class="image-area" href="/schools_teachers/2914/">
                                                                                                    <img class="task-item-image" src="/upload/resize_cache/iblock/a89/170_170_240cd750bba9870f18aada2478b24840a/a89772474504cb8dd32e4a579c2e0926.JPG" alt="Anna" />
                                                                                                </a>
                                                                                                <div class="row">
                                                                                                    <h2 class="ttl_row" style="font-size:30px;">Anna</h2>
                                                                                                    <br><a class="btn-style" href="/schools_teachers/2914/">Посмотреть профиль (view profile)</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="bordered-area diluting-item">
                                                                                            <div class="bordered-wrap clearfix">
                                                                                                <a class="image-area" href="/schools_teachers/2941/">
                                                                                                    <img class="task-item-image" src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/c86/170_170_240cd750bba9870f18aada2478b24840a/c869abb98eaba41730143c93a0297ef1.jpg?13923935639937" alt="Alina" />
                                                                                                </a>
                                                                                                <div class="row">
                                                                                                    <h2 class="ttl_row" style="font-size:30px;">Alina</h2>
                                                                                                    <br><a class="btn-style" href="/schools_teachers/2941/">Посмотреть профиль (view profile)</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="bordered-area diluting-item">
                                                                                            <div class="bordered-wrap clearfix">
                                                                                                <a class="image-area" href="/schools_teachers/2765/">
                                                                                                    <img class="task-item-image" src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/d20/170_170_240cd750bba9870f18aada2478b24840a/d204a54b5246273dc421bb802577f2a8.jpg?139177137311320" alt="Соня Линь" />
                                                                                                </a>
                                                                                                <div class="row">
                                                                                                    <h2 class="ttl_row" style="font-size:30px;">Соня Линь</h2>
                                                                                                    <br><a class="btn-style" href="/schools_teachers/2765/">Посмотреть профиль (view profile)</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="bordered-area diluting-item">
                                                                                            <div class="bordered-wrap clearfix">
                                                                                                <a class="image-area" href="/schools_teachers/2885/">
                                                                                                    <img class="task-item-image" src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/748/170_170_240cd750bba9870f18aada2478b24840a/7480a4b0b2faf1e843efe7dcc4af0f3f.jpg?139220204314697" alt="Olenka Le" />
                                                                                                </a>
                                                                                                <div class="row">
                                                                                                    <h2 class="ttl_row" style="font-size:30px;">Olenka Le</h2>
                                                                                                    <br><a class="btn-style" href="/schools_teachers/2885/">Посмотреть профиль (view profile)</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="bordered-area diluting-item">
                                                                                            <div class="bordered-wrap clearfix">
                                                                                                <a class="image-area" href="/schools_teachers/2795/">
                                                                                                    <img class="task-item-image" src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/65e/170_170_240cd750bba9870f18aada2478b24840a/65e6cdedc3538bfe276bbd76a8d3becd.jpg?13921212476396" alt="IQ Consultancy" />
                                                                                                </a>
                                                                                                <div class="row">
                                                                                                    <h2 class="ttl_row" style="font-size:30px;">IQ Consultancy</h2>
                                                                                                    <br><a class="btn-style" href="/schools_teachers/2795/">Посмотреть профиль (view profile)</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="bordered-area diluting-item">
                                                                                            <div class="bordered-wrap clearfix">
                                                                                                <a class="image-area" href="/schools_teachers/2587/">
                                                                                                    <img class="task-item-image" src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/63a/170_170_240cd750bba9870f18aada2478b24840a/63a7c7a40c05864e4d5d7b4ec036eca3.jpg?139213520713405" alt="Lidia" />
                                                                                                </a>
                                                                                                <div class="row">
                                                                                                    <h2 class="ttl_row" style="font-size:30px;">Lidia</h2>
                                                                                                    <br><a class="btn-style" href="/schools_teachers/2587/">Посмотреть профиль (view profile)</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="bordered-area diluting-item">
                                                                                            <div class="bordered-wrap clearfix">
                                                                                                <a class="image-area" href="/schools_teachers/2886/">
                                                                                                    <img class="task-item-image" src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/743/170_170_240cd750bba9870f18aada2478b24840a/7438a2f4011891323b7f16ac4b7c2690.jpg?139220341513512" alt="Глухова Екатерина " />
                                                                                                </a>
                                                                                                <div class="row">
                                                                                                    <h2 class="ttl_row" style="font-size:30px;">Глухова Екатерина </h2>
                                                                                                    <br><a class="btn-style" href="/schools_teachers/2886/">Посмотреть профиль (view profile)</a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>



                                                                                        <div class="paging">      

                                                                                            <a class="prev disabled" href="javascript: void(0)"></a>
                                                                                            <a class="current" href="javascript: void(0)">1</a>
                                                                                            <a href="/schools_teachers/?PAGEN_2=2">2</a>

                                                                                            <a class="next" href="/schools_teachers/?PAGEN_2=2" id="navigation_2_next_page"></a></div>

                                                                                        <script type="text/javascript">
                                                                                            BX.bind(document, "keydown", function(event) {
                                                                                                event = event || window.event;
                                                                                                if (!event.ctrlKey)
                                                                                                    return;

                                                                                                var target = event.target || event.srcElement;
                                                                                                if (target && target.nodeName && (target.nodeName.toUpperCase() == "INPUT" || target.nodeName.toUpperCase() == "TEXTAREA"))
                                                                                                    return;

                                                                                                var key = (event.keyCode ? event.keyCode : (event.which ? event.which : null));
                                                                                                if (!key)
                                                                                                    return;

                                                                                                var link = null;
                                                                                                if (key == 39)
                                                                                                    link = BX('navigation_2_next_page');
                                                                                                else if (key == 37)
                                                                                                    link = BX('navigation_2_previous_page');

                                                                                                if (link && link.href)
                                                                                                    document.location = link.href;
                                                                                            });
                                                                                        </script>    

                                                                                    </div>
                                                                                </td>
                                                                                </tr>
                                                                                </table>

                                                                        </div>
                                                                        <div class="footer">
                                                                            <div class="half float-r">
                                                                                <div class="socials-links float-r">
                                                                                    Follow us on 
                                                                                    <br />
                                                                                    <a href="https://plus.google.com/+RuspeachCom/posts" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/g_sm_ico.png?13917845751621" border="0" width="30" height="30" align="middle"  /></a> <a href="https://www.facebook.com/Ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/fb_sm_ico.png?13917845821262" border="0" width="30" height="30" align="middle"  /></a> <a href="http://instagram.com/ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/inst_sm_ico.png?13917845771790" border="0" align="middle" width="30" height="30"  /></a> 
                                                                                    <br /><br />
                                                                                    <a href="https://twitter.com/Ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/tw_sm_ico.png?13917845771617" border="0" align="middle" width="30" height="30"  /></a> <a href="http://www.youtube.com/user/Ruspeach/" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/yt_sm_ico.png?13917845781774" border="0" align="middle" width="30" height="30"  /></a> <a href="http://vk.com/ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/in_sm_ico.png?13917845761573" border="0" align="middle" width="30" height="30"  /></a>                </div>

                                                                                <div class="bottom-menu float-r">

                                                                                    <ul>
                                                                                        <li>
                                                                                            <a class="" href="/docs/2388/">Copyrights</a>
                                                                                        </li>
                                                                                        <li>
                                                                                            <a class="" href="/docs/2562/">Contacts</a>
                                                                                        </li>
                                                                                </div>               
                                                                            </div>
                                                                            <div class="half float-l">
                                                                                <div class="copy">
                                                                                    Copyright &copy; 2013-2014 Ruspeach. All rights reserved.               </div>
                                                                                <div class="dev">
                                                                                    Developed by <a href="http://whipstudio.com/" target="_blank" class="whip"><img src="/img/whip.png" alt="whipstudio.com" width="80" height="44"></a>               </div>
                                                                            </div>
                                                                        </div>
                                                                        </div>

                                                                        <div class="overlay"></div>
                                                                        </div>
                                                                        <!--<script src="/js/main.js"></script>-->

                                                                        <div class="popup-mask"></div>
                                                                        <div class="popup js_speach">
                                                                            <div class="popup-area popup-card">
                                                                                <div class="title green"><b>ПОЗДРАВЛЯЕМ!</b></div>
                                                                                <div class="peach-rec">
                                                                                    <span class="js_count"></span><i class="icon ico-peach-rec"></i>
                                                                                </div>
                                                                                <div class="descr"><b>персиков добавилось на ваш персик-счет</b></div>
                                                                                <div>
                                                                                    <a href="/tests/stat.php">Вы можете получить больше очков, пройдя доступные тесты</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>


                                                                        <!-- Yandex.Metrika counter -->
                                                                        <script type="text/javascript">
                                                                            (function(d, w, c) {
                                                                                (w[c] = w[c] || []).push(function() {
                                                                                    try {
                                                                                        w.yaCounter20979973 = new Ya.Metrika({id: 20979973,
                                                                                            webvisor: true,
                                                                                            clickmap: true,
                                                                                            trackLinks: true,
                                                                                            accurateTrackBounce: true});
                                                                                    } catch (e) {
                                                                                    }
                                                                                });

                                                                                var n = d.getElementsByTagName("script")[0],
                                                                                        s = d.createElement("script"),
                                                                                        f = function() {
                                                                                            n.parentNode.insertBefore(s, n);
                                                                                        };
                                                                                s.type = "text/javascript";
                                                                                s.async = true;
                                                                                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                                                                                if (w.opera == "[object Opera]") {
                                                                                    d.addEventListener("DOMContentLoaded", f, false);
                                                                                } else {
                                                                                    f();
                                                                                }
                                                                            })(document, window, "yandex_metrika_callbacks");
                                                                        </script>
                                                                        <noscript><div><img src="//mc.yandex.ru/watch/20979973" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                                                                        <!-- /Yandex.Metrika counter -->      <!-- /Google counter -->		<script>		(function(i, s, o, g, r, a, m) {
                                                                                i['GoogleAnalyticsObject'] = r;
                                                                                i[r] = i[r] || function() {
                                                                                    (i[r].q = i[r].q || []).push(arguments)
                                                                                }, i[r].l = 1 * new Date();
                                                                                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                                                                                a.async = 1;
                                                                                a.src = g;
                                                                                m.parentNode.insertBefore(a, m)
                                                                            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
                                                                            ga('create', 'UA-47048401-1', 'ruspeach.com');
                                                                            ga('send', 'pageview');</script>      <!-- /Google counter -->   
                                                                        </body>
                                                                        </html>