

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
    <head>
        <title>Ruspeach</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic&subset=latin,cyrillic' rel='stylesheet'>
            <link href="/css/styles.css" rel="stylesheet">
                <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie.css" type="text/css"><![endif]-->
                <!--[if IE 9]><link rel="stylesheet" href="/css/ie9.css" type="text/css"><![endif]-->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
                <!--<script type="text/javascript" src="/js/vk/vk_loader.js?vk_skin=flat_gray&vk_layout=RU%20Russian_Qwerty" ></script>-->
                <!--<script src="/js/jquery.hovercard.min.js"></script>-->

                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="robots" content="index, follow" />
                <meta name="keywords" content="russian language teacher wanted, how to say teacher in russian, teach yourself russian, russian language for beginners, russian jobs london, job russian, russian lessons london, study russian in russia, learn russian in moscow, russian courses london, learn russian video, russian school london, speak in russian, to learn in russian, learn russian london, how to speak in russian, russian course london, learn russian in london, learn russian in kiev, russian school in london" />
                <meta name="description" content="Russian language teacher" />
                <link href="//ruspeach.com.css.1c-bitrix-cdn.ru/bitrix/cache/css/s1/content_left/kernel_main/kernel_main.css?138613430137197" type="text/css"  rel="stylesheet" />

                <script type="text/javascript">if (!window.BX)
        window.BX = {message: function(mess) {
                if (typeof mess == 'object')
                    for (var i in mess)
                        BX.message[i] = mess[i];
                return true;
            }};</script><script type="text/javascript">(window.BX || top.BX).message({'LANGUAGE_ID': 'ru', 'FORMAT_DATE': 'DD.MM.YYYY', 'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS', 'COOKIE_PREFIX': 'BITRIX_SM', 'USER_ID': '644', 'SERVER_TIME': '1392453545', 'SERVER_TZ_OFFSET': '14400', 'USER_TZ_OFFSET': '0', 'USER_TZ_AUTO': 'Y', 'bitrix_sessid': '66fd4516657160eb8f872ea685840b2e', 'SITE_ID': 's1'});
                (window.BX || top.BX).message({'JS_CORE_LOADING': 'Загрузка...', 'JS_CORE_NO_DATA': '- Нет данных -', 'JS_CORE_WINDOW_CLOSE': 'Закрыть', 'JS_CORE_WINDOW_EXPAND': 'Развернуть', 'JS_CORE_WINDOW_NARROW': 'Свернуть в окно', 'JS_CORE_WINDOW_SAVE': 'Сохранить', 'JS_CORE_WINDOW_CANCEL': 'Отменить', 'JS_CORE_H': 'ч', 'JS_CORE_M': 'м', 'JS_CORE_S': 'с', 'JSADM_AI_HIDE_EXTRA': 'Скрыть лишние', 'JSADM_AI_ALL_NOTIF': 'Показать все', 'JSADM_AUTH_REQ': 'Требуется авторизация!', 'JS_CORE_WINDOW_AUTH': 'Войти', 'JS_CORE_IMAGE_FULL': 'Полный размер'});</script>

                <script type="text/javascript" src="//ruspeach.com.js.1c-bitrix-cdn.ru/bitrix/cache/js/s1/content_left/kernel_main/kernel_main.js?1392232327625371"></script>
                <script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css', '/bitrix/js/main/core/css/core_popup.css', '/bitrix/js/main/core/css/core_date.css']);</script>
                <script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js', '/bitrix/js/main/core/core_ajax.js', '/bitrix/js/main/session.js', '/bitrix/js/main/core/core_window.js', '/bitrix/js/main/utils.js', '/bitrix/js/main/core/core_fx.js', '/bitrix/js/main/core/core_dd.js', '/bitrix/js/main/core/core_popup.js', '/bitrix/js/main/core/core_date.js']);</script>
                <script type="text/javascript">
                    bxSession.Expand(1440, '66fd4516657160eb8f872ea685840b2e', false, '31c513fb102a29b2400f0fd99d6db12d');
                </script>

                <link href="/js/tiny/tinyeditor.css"  type="text/css" rel="stylesheet" />

                <script type="text/javascript" src="//ruspeach.com.js.1c-bitrix-cdn.ru/bitrix/cache/js/s1/content_left/page_7811bdf24784dd802f35e819392f0d43/page_7811bdf24784dd802f35e819392f0d43_cea6eb82c3651563d0f7cc6d27b9897c.js?139245354515077"></script>

                <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
               <script src="/js/questionnaire.js"></script>
               <script src="/js/vendor/jquery.cookie.js"></script>
                </head>
                <body ng-app='AngApp'>
                    <div id="bx_panel"></div>
                    <div class="js_kb_blok kb_block">
                        <div class="toggle" onclick="ToggleKeayboard();"><span class="sprite ico-keyb"></span></div>
                        <div class="content-block">
                            <span title="Close this message" class="sprite ico-close" onclick="ToggleKeayboard();"></span>

                            <textarea id="text"></textarea>
                            <div id="keyb"></div>
                        </div>
                    </div>

                    <div class="main">
                        <div class="wrapper">
                            <div class="header">
                                <div class="user-box">


                                    <div class="logout-form" >

                                        <div class="pop_up_log login-form js_pop_up_log">
                                            <div class="btn_exit">
                                                <a href="/schools_teachers/manage.php?logout=yes">Log out</a>
                                            </div>
                                        </div>

                                        <noindex>
                                            <span class="login-btn" onclick="javascript:$('.js_pop_up_log').fadeToggle('fast');" rel="nofollow" href="javascript: void(0)"><span class="dotted">uncleco...</span></span>
                                        </noindex>
                                    </div>

                                    <!-- <form action="/schools_teachers/manage.php">
                                       <table width="95%">
                                          <tr>
                                             <td align="center">
                                                unclecoder@russia.ru<br />
                                                [unclecoder@russia.ru]<br />
                                                <a href="profile.php?backurl=%2Fschools_teachers%2Fmanage.php" title="Мой профиль">Мой профиль</a><br />
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center">
                                                               <input type="hidden" name="logout" value="yes" />
                                                <input type="submit" name="logout_butt" value="Выйти" />
                                             </td>
                                          </tr>
                                       </table>
                                    </form> -->

                                </div>
                                <div class="logo-area">
                                    <a class="logo" href="/"></a><a class="header-text" href="/">Ruspeach</a>
                                </div>


                                <ul class="nav"><li><a class="" href="/handbook/">Handbook</a><ul><li><a class="" href="/news/">News</a></li><li><a class="" href="/phrases/">Phrases</a></li></ul></li><li><a class="" href="/audio/">Audio</a><ul><li><a class="" href="/audio/dialogues/">Dialogues</a></li><li><a class="" href="/audio/proverbs/">Proverbs</a></li><li><a class="" href="/audio/idioms/">Idioms</a></li><li><a class="" href="/audio/podcasts/">Podcasts</a></li></ul></li><li><a class="" href="/learning/course97/">Grammar</a></li><li><a class="" href="/forum/">Forum</a></li><li><a class="current" href="/schools_teachers/">Teachers</a></li></ul>         </div>

                            <div class="content">
                                <table class="content-tbl">
                                    <tr>
                                        <td class="aside-left">
                                            <div class="aside-left-wrap">
                                                <div class="centreDiv">

                                                    <table class="cont_inf">
                                                    </table>


                                                    <table class="cont_inf">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <em></em>
                                                                </td>
                                                                <td>
                                                                    <a class="btn-style btn-sml sel" href="/schools_teachers/">Все</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                </td>
                                                                <td>
                                                                    <a class="btn-style btn-sml " href="/schools_teachers/?type=teachers">
                                                                        <img src="/img/a_man.png"> учителя
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <a class="btn-style btn-sml " href="/schools_teachers/?type=school"><img src="/img/a_icon.png"> школы</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <br><hr>


                                                            <p class="choose_lang"><em></em>Choose the second language:</p> 
                                                            <select class="js_sel_lang select_lang" name="lang">
                                                                <option selected value="0">Все языки</option>
                                                                <option  value="2137">Русский язык</option>
                                                                <option  value="2138">Английский язык</option>
                                                                <option  value="2140">Испанский язык</option>
                                                                <option  value="2141">Китайский язык</option>
                                                                <option  value="2147">Немецкий язык</option>
                                                                <option  value="2139">Французский язык</option>
                                                            </select>  

                                                            <script>
                                                                var url = "/schools_teachers/manage.php";
                                                                $(".js_sel_lang").on("change", function() {
                                                                    var $this = $(this);

                                                                    if ($this.val() > 0 && url != "/schools_teachers/")
                                                                        location.href = url + "&lang=" + $this.val();
                                                                    else if ($this.val() > 0)
                                                                        location.href = url + "?lang=" + $this.val();
                                                                    else
                                                                        location.href = url;
                                                                });
                                                            </script>     

                                                            <br><hr>
                                                                    <ul class="cont_info">
                                                                        <li> 
                                                                            <a  href="/schools_teachers/faq.php">Как найти новых учеников</a> 
                                                                        </li>
                                                                        <li> 
                                                                            <a  href="/schools_teachers/blank_faq.php">Как заполнить анкету преподавателя</a> 
                                                                        </li>
                                                                    </ul>   
                                                                    <hr>
                                                                        <ul class="cont_info"> 
                                                                            <li> 
                                                                                <a  href="/schools_teachers/manage.php">Заполнить анкету</a> 
                                                                            </li>
                                                                        </ul>   
                                                                        </div>

                                                                        <div class="advertising">
                                                                            <hr>
                                                                                <div class="row" style="font-size:15px; color:#fea923;">Друзья Ruspeach -<br>ваши ученики:<div>
                                                                                            <div id="fb-root"></div>
                                                                                            <script>
                                                                                            //    (function(d, s, id) {
                                                                                            //  var js, fjs = d.getElementsByTagName(s)[0];
                                                                                            //  if (d.getElementById(id)) return;
                                                                                            //  js = d.createElement(s); js.id = id;
                                                                                            //  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=794242737269292";
                                                                                            //  fjs.parentNode.insertBefore(js, fjs);
                                                                                            //}(document, 'script', 'facebook-jssdk'));
                                                                                            </script>
                                                                                            <div class="fb-like-box" data-href="https://www.facebook.com/Ruspeach" data-width="180" data-height="1135" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>               </div>

                                                                                        <div class="advertising">
                                                                                        </div>

                                                                                        <div class="advertising">
                                                                                        </div>

                                                                                        <div class="advertising">
                                                                                        </div>
                                                                                </div>
                                                                                </td>
                                                                                <td>
                                                                                    <div class="content-wrap">
                                                                                        <div class="breadcrumbs"><a href="/">Ruspeach</a> &nbsp;/&nbsp; Teachers</div>                
                                                                                        <h1>Редактирование анкеты преподавателя</h1>

                                                                                        <br />

                                                                                        <br />




                                                                                        <form name="iblock_add" action="/schools_teachers/manage.php" method="post" enctype="multipart/form-data" ng-controller="IblockFormCtrl">
                                                                                            <input type="hidden" name="sessid" id="sessid" value="66fd4516657160eb8f872ea685840b2e" />
                                                                                            <input type="hidden" name="MAX_FILE_SIZE" value="4000000" />

                                                                                            <div class="type-switch clearfix">
                                                                                                <span class="label">Выберите тип:</span>


                                                                                                <span class="ch-box-area ch-box-inline js_radio_box_area">
                                                                                                    <span class="radio-box js_radio_box  js-bind-from" data-bind-id="102">
                                                                                                        <input id="property_102"  type="radio" name="PROPERTY[IBLOCK_SECTION]" autocomplete="off" value="102">
                                                                                                    </span>
                                                                                                    <label for="property_102">Я - преподаватель</label> 
                                                                                                </span>


                                                                                                <span class="ch-box-area ch-box-inline js_radio_box_area">
                                                                                                    <span class="radio-box js_radio_box  js-bind-from" data-bind-id="103">
                                                                                                        <input id="property_103"  type="radio" name="PROPERTY[IBLOCK_SECTION]" autocomplete="off" value="103">
                                                                                                    </span>
                                                                                                    <label for="property_103">Я - представитель школы</label> 
                                                                                                </span>
                                                                                            </div>   


                                                                                            <div class="add-new-form"> 




                                                                                                <div class="form-row clearfix">

                                                                                                    <div class="input-box">

                                                                                                        <input data-bind-action="changeName"
                                                                                                               data-bind-name-102="Я - преподаватель"
                                                                                                               data-bind-name-103="Я - представитель школы"
                                                                                                               type="text" class="input-text js-bind-to" placeholder="Введите свое имя или название школы" title="" name="PROPERTY[NAME][0]" value="">
                                                                                                            <!-- <div class="input-msg-wrap">
                                                                                 <div class="input-msg">Придерживаться существующего стиля сайта, продумать юзабилити и сгруппировать данные в форме, чтобы они удобно вводились.</div>
                                                                              </div> -->
                                                                                                    </div>
                                                                                                </div>

                                                                                                <div class="form-row clearfix">
                                                                                                    <div class="title">Описание:</div>
                                                                                                    <textarea name="PROPERTY[DETAIL_TEXT][0]" id="tinyEditDETAIL_TEXT" cols="30" rows="10"></textarea>

                                                                                                    <script>
                                                                                                            var editorDETAIL_TEXT = new TINY.editor.edit('editor', {
                                                                                                                id: 'tinyEditDETAIL_TEXT',
                                                                                                                width: 724,
                                                                                                                height: 191,
                                                                                                                cssclass: 'tinyeditor',
                                                                                                                controlclass: 'tinyeditor-control',
                                                                                                                rowclass: 'tinyeditor-header',
                                                                                                                dividerclass: 'tinyeditor-divider',
                                                                                                                /*controls: ['bold', 'italic', 'underline', 'strikethrough', '|', 'subscript', 'superscript', '|',
                                                                                                                 'orderedlist', 'unorderedlist', '|', 'outdent', 'indent', '|', 'leftalign',
                                                                                                                 'centeralign', 'rightalign', 'blockjustify', '|', 'unformat', '|', 'undo', 'redo', 'n',
                                                                                                                 'font', 'size', 'style', '|', 'image', 'hr', 'link', 'unlink', '|', 'print'],*/
                                                                                                                controls: ['font', 'size', '|', 'unformat', '|', 'image', 'hr', 'link', 'unlink', '|', 'bold', 'italic', 'underline', '|',
                                                                                                                    'orderedlist', 'unorderedlist', '|', 'leftalign',
                                                                                                                    'centeralign', 'rightalign', 'blockjustify'],
                                                                                                                footer: false,
                                                                                                                fonts: ['Verdana', 'Arial', 'Georgia', 'Trebuchet MS'],
                                                                                                                xhtml: false,
                                                                                                                bodyid: 'editor',
                                                                                                                footerclass: 'tinyeditor-footer',
                                                                                                                toggle: {text: 'source', activetext: 'wysiwyg', cssclass: 'toggle-tiny'},
                                                                                                                resize: {cssclass: 'resize'}
                                                                                                            });
                                                                                                    </script>  
                                                                                                </div>




                                                                                                <div class="form-row photo-field clearfix">
                                                                                                    <div class="user-photo">
                                                                                                        <img src="/img/no_photo.png" alt="Photo">  
                                                                                                    </div>
                                                                                                    <div class="user-photo-upload">
                                                                                                        <div data-bind-action="changePhotoName"
                                                                                                             data-bind-name-102="Фото:"
                                                                                                             data-bind-name-103="Логотип:"
                                                                                                             class="title js-bind-to">Логотип:</div>
                                                                                                        <div class="file-input clearfix">
                                                                                                            <div class="input-box">
                                                                                                                <input type="hidden" name="PROPERTY[DETAIL_PICTURE][0]" value="" />
                                                                                                                <input type="text" autocomplete="off" class="input-text input-value">
                                                                                                            </div>
                                                                                                            <div class="input-box button-box">
                                                                                                                <div class="input-msg-wrap"><div class="input-msg">Придерживаться существующего стиля сайта, продумать юзабилити и сгруппировать данные в форме, чтобы они удобно вводились.</div></div>
                                                                                                                <span class="btn-style">Выбрать<input type="file" size="" name="PROPERTY_FILE_DETAIL_PICTURE_0" autocomplete="off" class="upload-field"></span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>





                                                                                                <div class="form-row clearfix">

                                                                                                    <div class="title">Контакты:</div>

                                                                                                    <div class="input-box three-in-row">

                                                                                                        <input class="input-text" type="email" placeholder="Email" title="Email" name="PROPERTY[102][0]" value="">
                                                                                                            <!-- <div class="input-msg-wrap">
                                                                                                               <div class="input-msg">Придерживаться существующего стиля сайта, продумать юзабилити и сгруппировать данные в форме, чтобы они удобно вводились.</div>
                                                                                                            </div> -->
                                                                                                    </div>


                                                                                                    <div class="input-box three-in-row">

                                                                                                        <input class="input-text" type="text" placeholder="Skype" title="Skype" name="PROPERTY[103][0]" value="">
                                                                                                            <!-- <div class="input-msg-wrap">
                                                                                                               <div class="input-msg">Придерживаться существующего стиля сайта, продумать юзабилити и сгруппировать данные в форме, чтобы они удобно вводились.</div>
                                                                                                            </div> -->
                                                                                                    </div>
                                                                                                    <div class="input-box three-in-row">

                                                                                                        <input type="text" class="input-text" placeholder="Адрес" title="Адрес" name="PROPERTY[105][0]" value="">
                                                                                                            <!-- <div class="input-msg-wrap">
                                                                                                               <div class="input-msg">Придерживаться существующего стиля сайта, продумать юзабилити и сгруппировать данные в форме, чтобы они удобно вводились.</div>
                                                                                                            </div> -->
                                                                                                    </div>
                                                                                                </div>

                                                                                                <div class="form-row ch-list clearfix">
                                                                                                    <div class="title">Выберите язык:</div>
                                                                                                    <div class="ch-list-wrap">
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2146]" value="2146" id="property_2146"></span><label for="property_2146">Албанский</label>
                                                                                                        </span>
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2138]" value="2138" id="property_2138"></span><label for="property_2138">Английский</label>
                                                                                                        </span>
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2143]" value="2143" id="property_2143"></span><label for="property_2143">Арабский</label>
                                                                                                        </span>
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2144]" value="2144" id="property_2144"></span><label for="property_2144">Вьетнамский</label>
                                                                                                        </span>
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2145]" value="2145" id="property_2145"></span><label for="property_2145">Индонезийский</label>
                                                                                                        </span>
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2140]" value="2140" id="property_2140"></span><label for="property_2140">Испанский</label>
                                                                                                        </span>
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2141]" value="2141" id="property_2141"></span><label for="property_2141">Китайский</label>
                                                                                                        </span>
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2147]" value="2147" id="property_2147"></span><label for="property_2147">Немецкий</label>
                                                                                                        </span>
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2137]" value="2137" id="property_2137"></span><label for="property_2137">Русский</label>
                                                                                                        </span>
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2142]" value="2142" id="property_2142"></span><label for="property_2142">Турецкий</label>
                                                                                                        </span>
                                                                                                        <span class="ch-box-area js_ch_box_area">
                                                                                                            <span class="check-box js_ch_box"><input type="checkbox" autocomplete="off" name="PROPERTY[106][2139]" value="2139" id="property_2139"></span><label for="property_2139">Французский</label>
                                                                                                        </span>
                                                                                                    </div>
                                                                                                </div>

                                                                                                <div class="form-row clearfix">
                                                                                                    <div class="title">Ваша реклама:</div>
                                                                                                    <div class="order-banner">
                                                                                                        <a class="btn-style btn-custom-bnr" href="#">Заказать</a>
                                                                                                        <div class="bnr-place-txt">Вы можете заказать рекламу</div>
                                                                                                    </div>
                                                                                                </div>



                                                                                                <div class="form-row clearfix">

                                                                                                    <div class="input-box">

                                                                                                        <input type="hidden" name="PROPERTY[110][0]" value="">
                                                                                                            <!-- <div class="input-msg-wrap">
                                                                                 <div class="input-msg">Придерживаться существующего стиля сайта, продумать юзабилити и сгруппировать данные в форме, чтобы они удобно вводились.</div>
                                                                              </div> -->
                                                                                                    </div>
                                                                                                </div>




                                                                                                <div class="submit-row">
                                                                                                    <input class="hide" type="submit" name="iblock_submit" value="Сохранить" />
                                                                                                    <a class="btn-style" href="javascript: void(0)" onclick="SubmitForm(this, editorDETAIL_TEXT);">
                                                                                                        Зарегистрировать         </a>
                                                                                                    <br>
                                                                                                        <br>
                                                                                                            <center>Заполненная Вами анкета появится в списке преподавателей после проверки администратором</center>      </div>

                                                                                                            </div>
                                                                                                            <input type="hidden" id="coord">
                                                                                                            </form>   
                                                                                                            <div style="height: 400px" id=map>

                                                                                                                <--! Карта с метками преподавателей, школ. -->

                                                                                                            </div>

                                                                                                            </div>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </table>

                                                                                                            </div>
                                                                                                            <div class="footer">
                                                                                                                <div class="half float-r">
                                                                                                                    <div class="socials-links float-r">
                                                                                                                        Follow us on 
                                                                                                                        <br />
                                                                                                                        <a href="https://plus.google.com/+RuspeachCom/posts" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/g_sm_ico.png?13917845751621" border="0" width="30" height="30" align="middle"  /></a> <a href="https://www.facebook.com/Ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/fb_sm_ico.png?13917845821262" border="0" width="30" height="30" align="middle"  /></a> <a href="http://instagram.com/ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/inst_sm_ico.png?13917845771790" border="0" align="middle" width="30" height="30"  /></a> 
                                                                                                                        <br /><br />
                                                                                                                        <a href="https://twitter.com/Ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/tw_sm_ico.png?13917845771617" border="0" align="middle" width="30" height="30"  /></a> <a href="http://www.youtube.com/user/Ruspeach/" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/yt_sm_ico.png?13917845781774" border="0" align="middle" width="30" height="30"  /></a> <a href="http://vk.com/ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/in_sm_ico.png?13917845761573" border="0" align="middle" width="30" height="30"  /></a>                </div>

                                                                                                                    <div class="bottom-menu float-r">

                                                                                                                        <ul>
                                                                                                                            <li>
                                                                                                                                <a class="" href="/docs/2388/">Copyrights</a>
                                                                                                                            </li>
                                                                                                                            <li>
                                                                                                                                <a class="" href="/docs/2562/">Contacts</a>
                                                                                                                            </li>
                                                                                                                    </div>               
                                                                                                                </div>
                                                                                                                <div class="half float-l">
                                                                                                                    <div class="copy">
                                                                                                                        Copyright &copy; 2013-2014 Ruspeach. All rights reserved.               </div>
                                                                                                                    <div class="dev">
                                                                                                                        Developed by <a href="http://whipstudio.com/" target="_blank" class="whip"><img src="/img/whip.png" alt="whipstudio.com" width="80" height="44"></a>               </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                            </div>

                                                                                                            <div class="overlay"></div>
                                                                                                            </div>
                                                                                                            <!--<script src="/js/main.js"></script>-->

                                                                                                            <div class="popup-mask"></div>
                                                                                                            <div class="popup js_speach">
                                                                                                                <div class="popup-area popup-card">
                                                                                                                    <div class="title green"><b>ПОЗДРАВЛЯЕМ!</b></div>
                                                                                                                    <div class="peach-rec">
                                                                                                                        <span class="js_count"></span><i class="icon ico-peach-rec"></i>
                                                                                                                    </div>
                                                                                                                    <div class="descr"><b>персиков добавилось на ваш персик-счет</b></div>
                                                                                                                    <div>
                                                                                                                        <a href="/tests/stat.php">Вы можете получить больше очков, пройдя доступные тесты</a>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>


                                                                                                            <!-- Yandex.Metrika counter -->
                                                                                                            <script type="text/javascript">
                                                                                                                                        (function(d, w, c) {
                                                                                                                                            (w[c] = w[c] || []).push(function() {
                                                                                                                                                try {
                                                                                                                                                    w.yaCounter20979973 = new Ya.Metrika({id: 20979973,
                                                                                                                                                        webvisor: true,
                                                                                                                                                        clickmap: true,
                                                                                                                                                        trackLinks: true,
                                                                                                                                                        accurateTrackBounce: true});
                                                                                                                                                } catch (e) {
                                                                                                                                                }
                                                                                                                                            });

                                                                                                                                            var n = d.getElementsByTagName("script")[0],
                                                                                                                                                    s = d.createElement("script"),
                                                                                                                                                    f = function() {
                                                                                                                                                        n.parentNode.insertBefore(s, n);
                                                                                                                                                    };
                                                                                                                                            s.type = "text/javascript";
                                                                                                                                            s.async = true;
                                                                                                                                            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                                                                                                                                            if (w.opera == "[object Opera]") {
                                                                                                                                                d.addEventListener("DOMContentLoaded", f, false);
                                                                                                                                            } else {
                                                                                                                                                f();
                                                                                                                                            }
                                                                                                                                        })(document, window, "yandex_metrika_callbacks");
                                                                                                            </script>
                                                                                                            <noscript><div><img src="//mc.yandex.ru/watch/20979973" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                                                                                                            <!-- /Yandex.Metrika counter -->      <!-- /Google counter -->		<script>		(function(i, s, o, g, r, a, m) {
           i['GoogleAnalyticsObject'] = r;
           i[r] = i[r] || function() {
               (i[r].q = i[r].q || []).push(arguments)
           }, i[r].l = 1 * new Date();
           a = s.createElement(o), m = s.getElementsByTagName(o)[0];
           a.async = 1;
           a.src = g;
           m.parentNode.insertBefore(a, m)
       })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
       ga('create', 'UA-47048401-1', 'ruspeach.com');
       ga('send', 'pageview');</script>      <!-- /Google counter -->   
                                                                                                            </body>
                                                                                                            </html>