

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
    <head>
        <title>Ruspeach</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic&subset=latin,cyrillic' rel='stylesheet'>
            <link href="/css/styles.css" rel="stylesheet">
                <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie.css" type="text/css"><![endif]-->
                <!--[if IE 9]><link rel="stylesheet" href="/css/ie9.css" type="text/css"><![endif]-->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
                <!--<script type="text/javascript" src="/js/vk/vk_loader.js?vk_skin=flat_gray&vk_layout=RU%20Russian_Qwerty" ></script>-->
                <!--<script src="/js/jquery.hovercard.min.js"></script>-->

                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="robots" content="index, follow" />
                <meta name="keywords" content="russian language teacher wanted, how to say teacher in russian, teach yourself russian, russian language for beginners, russian jobs london, job russian, russian lessons london, study russian in russia, learn russian in moscow, russian courses london, learn russian video, russian school london, speak in russian, to learn in russian, learn russian london, how to speak in russian, russian course london, learn russian in london, learn russian in kiev, russian school in london" />
                <meta name="description" content="Russian language teacher" />
                <link href="//ruspeach.com.css.1c-bitrix-cdn.ru/bitrix/cache/css/s1/content_left/page_d0cf72f1d4f39ade2063bebde55cd2e9/page_d0cf72f1d4f39ade2063bebde55cd2e9_57ed6abffae60a8ca93e6a6bf57e73a1.css?1392528566739" type="text/css"  rel="stylesheet" />
                <link href="//ruspeach.com.css.1c-bitrix-cdn.ru/bitrix/cache/css/s1/content_left/kernel_main/kernel_main.css?138613430137197" type="text/css"  rel="stylesheet" />

                <script type="text/javascript">if (!window.BX)
        window.BX = {message: function(mess) {
                if (typeof mess == 'object')
                    for (var i in mess)
                        BX.message[i] = mess[i];
                return true;
            }};</script><script type="text/javascript">(window.BX || top.BX).message({'LANGUAGE_ID': 'ru', 'FORMAT_DATE': 'DD.MM.YYYY', 'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS', 'COOKIE_PREFIX': 'BITRIX_SM', 'USER_ID': '644', 'SERVER_TIME': '1392528566', 'SERVER_TZ_OFFSET': '14400', 'USER_TZ_OFFSET': '0', 'USER_TZ_AUTO': 'Y', 'bitrix_sessid': '8d0eb1be94239a26fc3f1706322207ab', 'SITE_ID': 's1'});
                (window.BX || top.BX).message({'JS_CORE_LOADING': 'Загрузка...', 'JS_CORE_NO_DATA': '- Нет данных -', 'JS_CORE_WINDOW_CLOSE': 'Закрыть', 'JS_CORE_WINDOW_EXPAND': 'Развернуть', 'JS_CORE_WINDOW_NARROW': 'Свернуть в окно', 'JS_CORE_WINDOW_SAVE': 'Сохранить', 'JS_CORE_WINDOW_CANCEL': 'Отменить', 'JS_CORE_H': 'ч', 'JS_CORE_M': 'м', 'JS_CORE_S': 'с', 'JSADM_AI_HIDE_EXTRA': 'Скрыть лишние', 'JSADM_AI_ALL_NOTIF': 'Показать все', 'JSADM_AUTH_REQ': 'Требуется авторизация!', 'JS_CORE_WINDOW_AUTH': 'Войти', 'JS_CORE_IMAGE_FULL': 'Полный размер'});</script>

                <script type="text/javascript" src="//ruspeach.com.js.1c-bitrix-cdn.ru/bitrix/cache/js/s1/content_left/kernel_main/kernel_main.js?1392232327625371"></script>
                <script type="text/javascript">BX.setCSSList(['/bitrix/templates/.default/components/bitrix/news.detail/teach/style.css', '/bitrix/templates/.default/components/bitrix/news.list/banner_teach_small/style.css', '/bitrix/js/main/core/css/core.css', '/bitrix/js/main/core/css/core_popup.css', '/bitrix/js/main/core/css/core_date.css']);</script>
                <script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js', '/bitrix/js/main/core/core_ajax.js', '/bitrix/js/main/session.js', '/bitrix/js/main/core/core_window.js', '/bitrix/js/main/utils.js', '/bitrix/js/main/core/core_fx.js', '/bitrix/js/main/core/core_dd.js', '/bitrix/js/main/core/core_popup.js', '/bitrix/js/main/core/core_date.js']);</script>
                <script type="text/javascript">
                    bxSession.Expand(1440, '8d0eb1be94239a26fc3f1706322207ab', false, '15f25ddf87b2761e6d8bb4b289038ade');
                </script>
               <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
               <script src="/js/detail.js"></script>
               <script type="text/javascript">
                   rsp.coord=$.parseJSON("[54.875934,37.213156000000026]"); 
                </script>




                </head>
                <body ng-app='AngApp'>
                    <div id="bx_panel"></div>
                    <div class="js_kb_blok kb_block">
                        <div class="toggle" onclick="ToggleKeayboard();"><span class="sprite ico-keyb"></span></div>
                        <div class="content-block">
                            <span title="Close this message" class="sprite ico-close" onclick="ToggleKeayboard();"></span>

                            <textarea id="text"></textarea>
                            <div id="keyb"></div>
                        </div>
                    </div>

                    <div class="main">
                        <div class="wrapper">
                            <div class="header">
                                <div class="user-box">


                                    <div class="logout-form" >

                                        <div class="pop_up_log login-form js_pop_up_log">
                                            <div class="btn_exit">
                                                <a href="/schools_teachers/2771/?logout=yes&ELEMENT_ID=2771">Log out</a>
                                            </div>
                                        </div>

                                        <noindex>
                                            <span class="login-btn" onclick="javascript:$('.js_pop_up_log').fadeToggle('fast');" rel="nofollow" href="javascript: void(0)"><span class="dotted">uncleco...</span></span>
                                        </noindex>
                                    </div>

                                    <!-- <form action="/schools_teachers/2771/?ELEMENT_ID=2771">
                                       <table width="95%">
                                          <tr>
                                             <td align="center">
                                                unclecoder@russia.ru<br />
                                                [unclecoder@russia.ru]<br />
                                                <a href="profile.php?backurl=%2Fschools_teachers%2F2771%2F%3FELEMENT_ID%3D2771" title="Мой профиль">Мой профиль</a><br />
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center">
                                                                  <input type="hidden" name="ELEMENT_ID" value="2771" />
                                                               <input type="hidden" name="logout" value="yes" />
                                                <input type="submit" name="logout_butt" value="Выйти" />
                                             </td>
                                          </tr>
                                       </table>
                                    </form> -->

                                </div>
                                <div class="logo-area">
                                    <a class="logo" href="/"></a><a class="header-text" href="/">Ruspeach</a>
                                </div>


                                <ul class="nav"><li><a class="" href="/handbook/">Handbook</a><ul><li><a class="" href="/news/">News</a></li><li><a class="" href="/phrases/">Phrases</a></li></ul></li><li><a class="" href="/audio/">Audio</a><ul><li><a class="" href="/audio/dialogues/">Dialogues</a></li><li><a class="" href="/audio/proverbs/">Proverbs</a></li><li><a class="" href="/audio/idioms/">Idioms</a></li><li><a class="" href="/audio/podcasts/">Podcasts</a></li></ul></li><li><a class="" href="/learning/course97/">Grammar</a></li><li><a class="" href="/forum/">Forum</a></li><li><a class="current" href="/schools_teachers/">Teachers</a></li></ul>         </div>

                            <div class="content">
                                <table class="content-tbl">
                                    <tr>
                                        <td class="aside-left">
                                            <div class="aside-left-wrap">

                                                <div style="margin-left: -25px; margin-right: 15px;">
                                                    <div class="image-area ">
                                                        <img class="task-item-image" src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/54a/225_225_240cd750bba9870f18aada2478b24840a/54a9a8dd56089662c5f01690860c9391.jpg?139193588814276" alt="Olga Yermishkina">
                                                    </div>

                                                    <ul class="cont_info">
                                                        <li>Contacts:</li>
                                                        <li><span class="i_icon">Email: yermishkina@gmail.com</span></li>
                                                        <li><span class="s_icon">Skype: yermishkina</span></li>
                                                    </ul>
                                                    <div style="height: 235px" id=map>
                                                        
                                                    </div>
                                                </div> 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="content-wrap">
                                                <div class="breadcrumbs"><a href="/">Ruspeach</a> &nbsp;/&nbsp; <a href="/schools_teachers/" title="Teachers">Teachers</a> &nbsp;/&nbsp; Преподаватели и школы</div>                
                                                <div class="bordered-area diluting-item">
                                                    <div class="bordered-wrap clearfix">
                                                        <div class="row">
                                                            <h2 class="ttl_row">Olga Yermishkina</h2>
                                                            <p class="descr">
                                                                <p class="font_8" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-size: 13px; line-height: 1.3em; font-family: 'open sans', sans-serif; color: rgb(0, 51, 66); background-position: 0px 0px;">I am a Russian language teacher. I give group and individual lessons, in person and by Skype.</p>

                                                                <p class="font_8" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-size: 13px; line-height: 1.3em; font-family: 'open sans', sans-serif; color: rgb(0, 51, 66); background-position: 0px 0px;">&nbsp;</p>

                                                                <p class="font_8" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-size: 13px; line-height: 1.3em; font-family: 'open sans', sans-serif; color: rgb(0, 51, 66); background-position: 0px 0px;">I am a native speaker of Russian with 10+ years of teaching experience.</p>

                                                                <p class="font_8" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-size: 13px; line-height: 1.3em; font-family: 'open sans', sans-serif; color: rgb(0, 51, 66); background-position: 0px 0px;">&nbsp;</p>

                                                                <p class="font_8" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-size: 13px; line-height: 1.3em; font-family: 'open sans', sans-serif; color: rgb(0, 51, 66); background-position: 0px 0px;">I create unique programs for different students' needs including survival travelling language, business language, professional language and, of course,&nbsp;studying for fun.</p>
                                                            </p>
                                                            <div class="button_row">
                                                                <div class="b_back"><span>larr;</span><a href="/schools_teachers/">back</a></div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>  
                                                <br />
                                                <a href="/schools_teachers/" class="btn-style btn-def btn-sml" >Назад к списку преподавателей</a> 
                                                <br />

                                                <br />

                                                <br /><center>

                                                    <div class="bordered-area diluting-item banner-small">
                                                        <div class="bordered-wrap clearfix">
                                                            <a class="banner-center" href="/schools_teachers/2887/">
                                                                <img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/46f/80_80_240cd750bba9870f18aada2478b24840a/46ff902378bda35bbcd5fd50e5e1df71.jpg?13923117693662" />
                                                            </a>
                                                            <div class="row">
                                                                <a href="/schools_teachers/2887/">
                                                                    <h2 class="ttl_row">Skvortsova Lera</h2>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bordered-area diluting-item banner-small">
                                                        <div class="bordered-wrap clearfix">
                                                            <a class="banner-center" href="/schools_teachers/2885/">
                                                                <img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/748/80_80_240cd750bba9870f18aada2478b24840a/7480a4b0b2faf1e843efe7dcc4af0f3f.jpg?13922020974473" />
                                                            </a>
                                                            <div class="row">
                                                                <a href="/schools_teachers/2885/">
                                                                    <h2 class="ttl_row">Olenka Le</h2>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bordered-area diluting-item banner-small">
                                                        <div class="bordered-wrap clearfix">
                                                            <a class="banner-center" href="/schools_teachers/2765/">
                                                                <img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/d20/80_80_240cd750bba9870f18aada2478b24840a/d204a54b5246273dc421bb802577f2a8.jpg?13917714423425" />
                                                            </a>
                                                            <div class="row">
                                                                <a href="/schools_teachers/2765/">
                                                                    <h2 class="ttl_row">Соня Линь</h2>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bordered-area diluting-item banner-small">
                                                        <div class="bordered-wrap clearfix">
                                                            <a class="banner-center" href="/schools_teachers/2886/">
                                                                <img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/743/80_80_240cd750bba9870f18aada2478b24840a/7438a2f4011891323b7f16ac4b7c2690.jpg?13922047104150" />
                                                            </a>
                                                            <div class="row">
                                                                <a href="/schools_teachers/2886/">
                                                                    <h2 class="ttl_row">Глухова Екатерина </h2>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="bordered-area diluting-item banner-small">
                                                        <div class="bordered-wrap clearfix">
                                                            <a class="banner-center" href="/schools_teachers/2772/">
                                                                <img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/f8c/80_80_240cd750bba9870f18aada2478b24840a/f8cbbfb90982241ebfd3a55ff719eb3a.jpg?13920293514435" />
                                                            </a>
                                                            <div class="row">
                                                                <a href="/schools_teachers/2772/">
                                                                    <h2 class="ttl_row">Анастасия</h2>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>

                                                </center>         </div>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                            <div class="footer">
                                <div class="half float-r">
                                    <div class="socials-links float-r">
                                        Follow us on 
                                        <br />
                                        <a href="https://plus.google.com/+RuspeachCom/posts" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/g_sm_ico.png?13917845751621" border="0" width="30" height="30" align="middle"  /></a> <a href="https://www.facebook.com/Ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/fb_sm_ico.png?13917845821262" border="0" width="30" height="30" align="middle"  /></a> <a href="http://instagram.com/ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/inst_sm_ico.png?13917845771790" border="0" align="middle" width="30" height="30"  /></a> 
                                        <br /><br />
                                        <a href="https://twitter.com/Ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/tw_sm_ico.png?13917845771617" border="0" align="middle" width="30" height="30"  /></a> <a href="http://www.youtube.com/user/Ruspeach/" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/yt_sm_ico.png?13917845781774" border="0" align="middle" width="30" height="30"  /></a> <a href="http://vk.com/ruspeach" ><img src="//ruspeach.com.images.1c-bitrix-cdn.ru/upload/img/icons_footer/in_sm_ico.png?13917845761573" border="0" align="middle" width="30" height="30"  /></a>                </div>

                                    <div class="bottom-menu float-r">

                                        <ul>
                                            <li>
                                                <a class="" href="/docs/2388/">Copyrights</a>
                                            </li>
                                            <li>
                                                <a class="" href="/docs/2562/">Contacts</a>
                                            </li>
                                    </div>               
                                </div>
                                <div class="half float-l">
                                    <div class="copy">
                                        Copyright &copy; 2013-2014 Ruspeach. All rights reserved.               </div>
                                    <div class="dev">
                                        Developed by <a href="http://whipstudio.com/" target="_blank" class="whip"><img src="/img/whip.png" alt="whipstudio.com" width="80" height="44"></a>               </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </div>
                    <!--<script src="/js/main.js"></script>-->

                    <div class="popup-mask"></div>
                    <div class="popup js_speach">
                        <div class="popup-area popup-card">
                            <div class="title green"><b>ПОЗДРАВЛЯЕМ!</b></div>
                            <div class="peach-rec">
                                <span class="js_count"></span><i class="icon ico-peach-rec"></i>
                            </div>
                            <div class="descr"><b>персиков добавилось на ваш персик-счет</b></div>
                            <div>
                                <a href="/tests/stat.php">Вы можете получить больше очков, пройдя доступные тесты</a>
                            </div>
                        </div>
                    </div>


                    <!-- Yandex.Metrika counter -->
                    <script type="text/javascript">
                              (function(d, w, c) {
                                  (w[c] = w[c] || []).push(function() {
                                      try {
                                          w.yaCounter20979973 = new Ya.Metrika({id: 20979973,
                                              webvisor: true,
                                              clickmap: true,
                                              trackLinks: true,
                                              accurateTrackBounce: true});
                                      } catch (e) {
                                      }
                                  });

                                  var n = d.getElementsByTagName("script")[0],
                                          s = d.createElement("script"),
                                          f = function() {
                                              n.parentNode.insertBefore(s, n);
                                          };
                                  s.type = "text/javascript";
                                  s.async = true;
                                  s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                                  if (w.opera == "[object Opera]") {
                                      d.addEventListener("DOMContentLoaded", f, false);
                                  } else {
                                      f();
                                  }
                              })(document, window, "yandex_metrika_callbacks");
                    </script>
                    <noscript><div><img src="//mc.yandex.ru/watch/20979973" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                    <!-- /Yandex.Metrika counter -->      <!-- /Google counter -->		<script>		(function(i, s, o, g, r, a, m) {
           i['GoogleAnalyticsObject'] = r;
           i[r] = i[r] || function() {
               (i[r].q = i[r].q || []).push(arguments)
           }, i[r].l = 1 * new Date();
           a = s.createElement(o), m = s.getElementsByTagName(o)[0];
           a.async = 1;
           a.src = g;
           m.parentNode.insertBefore(a, m)
       })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
       ga('create', 'UA-47048401-1', 'ruspeach.com');
       ga('send', 'pageview');</script>      <!-- /Google counter -->   
                </body>
                </html>